{
  "name": "todoapp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "llyuutoll",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0",
    "power-assert": "^1.6.1"
  }
}
